<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* class*/
        .highlight {
            color: orange;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding: 20px solid green;
            margin: 30px solid violet;
            border: 20px solid yellow;
        }

        /* id */
        #myheader {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: blue;
        }
    </style>
</head>

<body>
    <p class="highlight">this is a method of creating a illuminatti</p>
    <p id="myheader">this is not the right method to prove</p>
</body>

</html>