<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-background{
            background: linear-gradient(to right,
             hsla(305, 90%, 45%, 0.952),
             rgb(51, 255, 0));
              width: 100%;
              height: 100px;
        }
        .fullwidth {
            border: 1px solid black;
            text-align: justify;
            flex: auto;
            margin: 0px;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            padding: 20px;

            margin: 0px;
            flex: 1;
            /*distribute space equally to the items*/
            border: 1px solid black;
        }

        @media(max-width:480px) {
            .item {
                flex-basis: 100%;
                /* for small screen ,teke an entire width. no wrap*/
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fullwidth gradient-background">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eligendi autem consequatur nostrum
                enim vero maiores, impedit corporis consectetur unde? Doloribus magnam quod deserunt ad fuga sapiente
                rerum cupiditate facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aliquam enim fugiat, iste animi,
                quibusdam reiciendis provident voluptas eius vel dolorem distinctio earum possimus impedit quidem?
                Ipsum, quibusdam repellendus! Sed?
            </p>
        </div>
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>

</body>

</html>