<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: pink;
        }

        @media screen and (min-width:480px) {
            body {
                background-color: lightgreen;
            }
        } */

        body {
            font-size: 16px;
            background-color: white;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        @media(max-width:786px) {
            body {
                font-size: 14px;
                background-color: blueviolet;
                color: chartreuse;
                text-align: justify;
            }

            .container {
                width: 90%;
                margin: 0 auto;
            }
        }

        @media(max-width:480px) {
            body {
                font-size: 10px;
                background-color: black;
                color: antiquewhite;
                text-align: justify;
            }

            .container {
                width: 95%;
                margin: auto auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde vel temporibus veritatis maxime iusto,
            eum at alias animi velit quibusdam aut corrupti assumenda nulla sed rem itaque iure deleniti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ratione fuga, sit soluta magnam fugiat atque.
            Asperiores non dolore fugit eos distinctio nihil molestias, officiis, ipsa eum, vitae maiores eaque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, accusantium numquam. Explicabo sit
            voluptatem commodi doloribus laboriosam rem voluptatum, eveniet pariatur itaque est voluptates illum totam
            delectus veniam facilis ipsam.
        </p>
    </div>
</body>

</html>